{
  "name": "modelpilot-dashboard",
  "version": "0.3.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "build": "next build",
    "start": "next start",
    "test": "node --test tests/*.test.cjs",
    "test:fixtures": "node tests/fixture-server.cjs"
  },
  "dependencies": {
    "next": "16.3.4",
    "react": "19.0.0",
    "react-dom": "19.0.0"
  },
  "devDependencies": {
    "@types/node": "22.13.10",
    "@types/react": "19.0.10",
    "@types/react-dom": "19.0.4",
    "eslint": "^9.39.5",
    "eslint-config-next": "^16.3.4",
    "typescript": "5.8.2"
  }
}
